driftfile /var/lib/chrony/drift
manual
makestep 1.0 3
rtcsync
allow
local stratum 10
lock_all
sched_priority 20
keyfile /etc/chrony.keys
pidfile /run/chrony/chronyd.pid
logdir /var/log/chrony

include /etc/chrony.d/*.conf
