# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/ini_inventory.html
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/ssh_connection.html
# https://docs.ansible.com/ansible/latest/user_guide/become.html

# Single Master Demo

# Ansible Control Node
#[ansible_client]
#client00 ansible_connection=ssh ansible_host=10.128.170.230

# Kubernetes Master Node(s)
[k8s_master]
master01 ansible_connection=ssh ansible_host=10.128.170.231

# Kubernetes Worker Node(s)
[k8s_worker]
worker01 ansible_connection=ssh ansible_host=10.128.170.21

# All Kubernetes Nodes
[k8s:children]
k8s_master
k8s_worker

# Use an external existing local registry server to speed up image downloads.
# If no external local repository server is provided, it will automatically
# create a local repository inside the cluster to speed up image downloads.
#[local_registry_server]
# Use a root user
#registry ansible_connection=ssh ansible_host=10.128.170.235 ansible_ssh_user=root ansible_ssh_pass="password"
# Use a non-root user with sudo privileges
#registry ansible_connection=ssh ansible_host=10.128.170.235 ansible_ssh_user=registry ansible_ssh_pass="password" ansible_become=yes ansible_become_password="password"

[all:vars]
# Whether to enable high availability mode
HA_ENABLE="no"

# Name of apiserver network interface
APISERVER_INTERFACE="ens18"
# Secure port for apiservers
APISERVER_PORT="6443"

# Virtual Network of apiserver, must be specified when HA mode enabled
#APISERVER_VIP="10.128.170.20"
#APISERVER_VMASK="24"
#APISERVER_VPORT="6000"

# Cluster container-runtime supported: docker
CONTAINER_RUNTIME="docker"

# Network plugins supported: calico
CLUSTER_NETWORK="calico"

# K8S Service CIDR, not overlap with node(host) networking
SERVICE_CIDR="10.96.0.0/12"

# Cluster CIDR (Pod CIDR), not overlap with node(host) networking
CLUSTER_CIDR="10.244.0.0/16"